<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stayle.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header">
                <div class="block">
                    <img src="./img/телефоны (1).png" alt="img">
                </div>
                <div class="block1">
                    <img src="./img/адрес.png" alt="img">
                </div>
                <div class="block2">
                    <img src="./img/Group.svg" alt="img">
                    <h1>посетите нашу <br>
                        страницу</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="home">
        <div class="container">
            <div class="home">
                <div class="imege">
                    <img src="./img/Vector.svg" alt="img">
                    <img src="./img/EVARUGS.png" alt="img">
                </div>
                <div class="imege2">
                    <a href="#">отзывы</a>
                    <a href="#">что это?</a>
                    <a href="#">контакты</a>
                </div>
            </div>
            <div class="home2">
                <div class="text">
                    <h1>Инновационные коврики 
                        для автомобиля</h1>
                       <a href="#">в вашем городе</a>
                       <button>ЗАКАЗАТЬ</button>
                </div>
                <div class="text2">
                    <img src="./img/коврф 1.png" alt="img">
                    <img class="po" src="./img/подложка 1.png" alt="img">
                    <img class="po1" src="./img/Frame.png" alt="img">
                    <img class="po2" src="./img/Frame (1).png" alt="img">
                    <img class="po3" src="./img/Frame (2).png" alt="img">
                    <img class="po4" src="./img/Frame (3).png" alt="img">
                    <img class="po5" src="./img/Frame (4).png" alt="img">
                    <img class="texts" src="./img/Что такое EVA коврики_.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    <section id="foto">
        <div class="container">
            <div class="foto">
                <img src="./img/карточка 1.png" alt="img">
                <img src="./img/карточка 2.png" alt="img">
                <img src="./img/карточка 3.png" alt="img">
                <img class="cl" src="./img/для фона.png" alt="img">
            </div>
        </div>
    </section>
    <section id="foto2">
        <div class="container">
            <div class="foto2">
    <img class="ot3" src="./img/3 отзыв.png" alt="">
                <div class="bl">
                    <img src="./img/Mask Group.png" alt="img">
                    <h1>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду советовать только вас.</h1>
                    <div class="b"></div>
                    <a href="#">Вера К.</a>
                </div>
                <img class="ot2" src="./img/2 отзыв.png" alt="">
            </div>
        </div>
    </section>
    <footer id="foot">
        <div class="container">
            <div class="foot">
               <div class="bot">
                <h1>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h1>
                <img src="./img/512px-Instagram_new 1.png" alt="img">
               </div>
               <div class="bot2">
                <h1>КОНТАКТНЫЕ ТЕЛЕФОНЫ</h1>
                <a href="#">
                    +375 29 292-29-29 (VEL) <br>

+375 33 333-33-33 (МТС)
                </a>
               </div>
               <div class="bot3">
                <h1>О НАС</h1>
                <p>Индивидуальное изготовление EVA ковриков для вашего автомобиля</p>
                <h5>ваш город</h5>
               </div>
            </div>
            <img class="v" src="./img/Vector (1).svg" alt="img">
            <img class="vv" src="./img/Vector (2).svg" alt="img">
        </div>
    </footer>
</body>
</html>